### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb1?useUnicode=true&use
JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetim
eCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
